{
  "name": "calcul",
  "version": "1.0.0",
  "description": "Returns the sum of two numbers after rounding them",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
